NEXT_PUBLIC_CANDY_MACHINE_ID=9EeBL2gXqB2Z38nourb7KfBSjZSzM2fq3jJxnVUMFeyB
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=BmNwXJjdrvXpoTQs8Xt5qNu3jtyakbWP9hJtGmw6PLBD
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=true
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
